{% load social_share %}

{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Relaxing Radio" />
    <title> {{ poem.title }} | Relaxing Radio</title>
    
     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> --> 
      <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> 
      <link rel="stylesheet" href="{% static 'css/main.css' %}">
<script src="{% static 'js/script.js' %}"></script>

<style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: blue;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 3px;
        }
        
        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        
        .share-links {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        .share-links a {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
        }
        
        .share-links a i {
            margin-right: 5px;
            font-size: 20px;
        }
        
        button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn-primary {
            background-color: white;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        
        a[href="#"] {
            opacity: 0;
            font-size: 0;
        }
    </style>
</head>

<body>
 <div class="container">
        <a href="#">Skip to main area</a>
        <h1>Latus-Poetry!</h1>
       {% for poem in poems %}
    <h2>{{ poem.title}} <img src="{{ poem.thumbnail }}" alt="Thumbnail"> </h2>
    <p>Author: {{ poem.author }}</p>


    {% if poem.authors_image %}
    <img src="{{ poem.authors_image.url }}" alt="{{ poem.author }}">
    {% endif %}

    <p> Publish date: {{ poem.publish_date }}</p>

<p> Views:  {{ poem.views }}</p>
    <p>Category: {{ poem.category }}</p>
    <p>{{ poem.content }}</p>

    <p>Share this</p>
         {% post_to_whatsapp poem.get_absolute_url "Share on WhatsApp" %}
            
            
    {% post_to_facebook poem.get_absolute_url "Share on Facebook" %}

{% post_to_telegram "Check out this poem!" poem.get_absolute_url "Share on Telegram" %}
                 
    {% post_to_twitter "Check out this poem!" poem.get_absolute_url "Share on Twitter" %}
                
    {% send_email "Subject" "Check out this poem!" poem.get_absolute_url "Share via Email" %}
         
<button onclick="window.location.href='/post/1/Bade-din-baad_1/';">Add a comment...</button>
    {% endfor %}
<br>
    <a href="{% url 'home' %}" class="btn btn-primary">Go to Home</a>
    {% include 'footer.html' %}

</body>

</html>
