SECRET_KEY=4def510676fa97155b94d2689b1c5b0cc208a89c9ac94b90
#DATABASE_URL=postgresql://postgres:KyRTRXp5jCyBWI26qwiY@containers-us-west-83.railway.app:5807/railway
#set DATABASE_URL=postgresql://postgres:KyRTRXp5jCyBWI26qwiY@containers-us-west-83.railway.app:5807/railway
DATABASE_URL=myproject/db.sqlite